<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./src/app_logo.png" />

    <link rel="shortcut icon" sizes="192x192" href="./src/app_logo.png" />

    <meta name="apple-mobile-web-app-title" content="Tandanji" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="128x128" href="./src/app_logo.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="./src/app_logo.png"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/basic.css" />

    <title>Tandanji</title>
  </head>
  <body>
    <div class="container">
      <h2 id="title">2022년 7월 31일 섭취량</h2>
      <div class="flexBox"></div>

    </div>
    <div class="container" id="detail">
      <div class="box">
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="bottomNav">
      <div class="items" onclick="goHome()">
        <p style="margin: 0"><img src="../static/svg/home.svg" /><br />Home</p>
      </div>
      <div class="items" onclick="goBookMark()">
        <p style="margin: 0"><img src="../static/svg/bookmark-fill.svg" /><br />Diet</p>
      </div>
      <div class="items" onclick="goCamera()">
        <p style="margin: 0">
          <img src="../static/svg/camera.svg" /><br />Upload
        </p>
      </div>
      <div class="items" onclick="goPerson()">
        <p style="margin: 0">
          <img src="../static/svg/person.svg" /><br />Profile
        </p>
      </div>
    </div>
  </footer>
  <script>
    function goHome() {
      location.href = "/foodlist.html";
    }
    function goBookMark() {
      location.href = "/day-chart.html";
    }
    function goCamera() {
      location.href = "/foodguide.html";
    }
    function goPerson() {}
  </script>
  <style>
    .active{
      background-color: rebeccapurple;
    }
    .rightTxt {
      font-weight: bold;
      font-size: medium;
    }
    .leftTxt {
      font-size: medium;
    }
    #detail {
      padding-bottom: 25%;
    }
    .line {
      display: flex;
      justify-content: space-between;
      padding-left: 7%;
      padding-right: 7%;
    }
    .box {
      padding-top: 5%;
      margin-top: 5%;
      border-radius: 10px;
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .items img {
      width: 30%;
      text-align: center;
    }
    .items {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .bottomNav {
      border-radius: 10px;
      height: 9%;
      background-color: white;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    #legend {
      position: absolute;
    }
    #title {
      font-weight: bold;
      margin: 3%;
    }
    p {
      text-align: center;
      font-size: 12px;
    }
    .textBox {
      width: 20%;
      display: flex;
      flex-direction: column;
    }
    .chartBox {
      padding-top: 5%;
      margin-top: 5%;
      border-radius: 10px;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }
    .chart {
      width: 20vw;
      margin: 0;
      padding: 0;
      margin-top: 1vh;
    }
    h4 {
      font-weight: bold;
    }
    body {
      padding-top: 5%;
      padding-bottom: 10%;
      background: #f8f7fd;
    }
    .container-head {
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      width: 100%;
    }
    .flexbox {
      justify-content: center;
      height: 100%;
      flex-direction: column;
    }
    .btn {
      height: 35%;
      color: white;
      background: linear-gradient(180deg, #cec9f2 0%, #9c9ff0 100%);
      border-style: none !important;
      border-radius: 5px;
    }
    .bottom {
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
  <script type="text/javascript">
    const textArray = [
      "열량",
      "나트륨",
      "지방",
      "칼슘",
      "탄수화물",
      "당류",
      "단백질",
      "인",
      "칼륨",
      "철",
      "마그네슘",
      "아연",
      "콜레스트롤",
      "트랜스지방",
    ];
    const colorArray = [
      "#1ABC9C",
      "#2ECC71",
      "#3498DB",
      "#9B59B6",
      "#F1C40F",
      "#9747FF",
      "#E67E22",
      "#E74C3C",
      "#34495E",
      "#7F8C8D",
      "#27AE60",
      "#8E44AD",
      "#16A085",
      "#16A085",
    ];
    const valueArray = [42, 93, 55, 15, 54, 0, 45, 75, 25, 48, 4, 43, 103, 0];
    const detailArray = [1056, 1869, 22, 104, 176, 0, 31, 523, 878, 5, 15, 5, 309, 0];
    const unitArray = [
      "kcal",
      "mg",
      "g",
      "mg",
      "kcal",
      "g",
      "g",
      "mg",
      "g",
      "mg",
      "mg",
      "mg",
      "mg",
      "g",
    ];
    for (let line = 0; line < parseInt(textArray.length / 3) + 1; line++) {
      const elementDiv = document.createElement("div");
      elementDiv.setAttribute("class", "chartBox");
      for (let index = 0; index < 3; index++) {
        const count = line * 3 + index;
        if(count == textArray.length){
          break;
        }
        const elementTextBox = document.createElement("textBox");
        elementTextBox.setAttribute("class", "textBox");
        const elementH6 = document.createElement("h6");
        elementH6.setAttribute("id", "legend");
        elementH6.appendChild(document.createTextNode(valueArray[count] + "%"));
        const elementCanvas = document.createElement("canvas");
        elementCanvas.setAttribute("id", count);
        elementCanvas.setAttribute("class", "chart");
        const elementP = document.createElement("p");
        elementP.appendChild(
          document.createTextNode(
            `${textArray[count]} ${detailArray[count]}${unitArray[count]}`
          )
        );
        elementTextBox.appendChild(elementH6);
        elementTextBox.appendChild(elementCanvas);
        elementTextBox.appendChild(elementP);
        elementDiv.appendChild(elementTextBox);
        const dataset = {
          backgroundColor: [colorArray[count],"#B2B2B2"], //라벨별 컬러설정
          data: [valueArray[count], 100 - valueArray[count]],
        };
        const datasets = { datasets: [dataset] };
        https: var config = {
          type: "pie",
          data: datasets,
          options: {
            responsive: true,
            maintainAspectRatio: true,
            tooltips: { enabled: false },
            hover: { mode: null },
            legend: {
              display: false,
            },
            plugins: {},
          },
        };
        const pieChart = new Chart(elementCanvas, config);
      }
      const container = document.querySelector(".container");
      container.appendChild(elementDiv);
    }
    for (let index = 0; index < textArray.length; index++) {
        const elementBox = document.querySelector(".box");
        const classLine = document.createElement("div");
        classLine.setAttribute("class", "line");
        const classRightTxt = document.createElement("p");
        const classRightTxtData = document.createTextNode(textArray[index]);
        classRightTxt.setAttribute("class", "rightTxt");
        classRightTxt.appendChild(classRightTxtData);

        const leftTxt = document.createElement("p");
        leftTxt.setAttribute("class", "leftTxt");
        const leftTxtData = document.createTextNode(
          `${valueArray[index]} % ( ${detailArray[index]} ${unitArray[index]} )`
        );
        leftTxt.appendChild(leftTxtData);
        classLine.appendChild(classRightTxt);
        classLine.appendChild(leftTxt);
        elementBox.appendChild(classLine);
      }
  </script>
</html>
