<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./src/app_logo.png" />

    <link rel="shortcut icon" sizes="192x192" href="./src/app_logo.png" />

    <meta name="apple-mobile-web-app-title" content="Tandanji" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="128x128" href="./src/app_logo.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="./src/app_logo.png"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="../static/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/basic.css" />

    <title>Tandanji</title>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <h4>식단 등록</h4>
        <div class="container-head">
          <img style="width: 80%; margin: 4%" src="../static/img/guide.png" />
          <h3>
            한끼 식사가 모두 담길 수 있도록<br />사진을 촬영 및 업로드 해주세요
          </h3>
        </div>
        <div class="bottom">
          <button
            type="button"
            class="btn"
            onclick="document.getElementById('getCamera').click();"
          >
            촬영
          </button>
          <form
            id="form"
            method="post"
            accept="application/json"
            enctype="multipart/form-data"
            action="/taking-pictures/uploadfile/"
          >
            <input
              id="getCamera"
              type="file"
              name="file"
              style="display: none"
              accept="image/*"
              value="촬영"
              capture="camera"
            />
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("getCamera").onchange = function () {
      document.getElementById("form").submit();
    };
  </script>
  <style>
    p {
      text-align: center;
      font-size: 12px;
    }
    .items img {
      width: 30%;
      text-align: center;
    }
    .items {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h4 {
      font-weight: bold;
    }
    body {
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .container-head {
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      height: 100%;
    }
    .flexbox {
      justify-content: center;
      height: 100%;
      flex-direction: column;
    }
    .btn {
      height: 35%;
      color: white;
      background: linear-gradient(180deg, #cec9f2 0%, #9c9ff0 100%);
      border-style: none !important;
      border-radius: 5px;
    }
    .bottom {
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  </style>
</html>
