<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./src/app_logo.png" />

    <link rel="shortcut icon" sizes="192x192" href="./src/app_logo.png" />

    <meta name="apple-mobile-web-app-title" content="Tandanji" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="128x128" href="./src/app_logo.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="128x128"
      href="./src/app_logo.png"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="../static/css/font.css" />
    <title>Tandanji</title>
  </head>
  <body>
    <div class="container">
      <h2 id="title">2022년 7월 31일 점심 식사</h2>
      <div class="flexBox"></div>
    </div>
    <footer>
      <div class="bottomNav">
        <div class="items" onclick="goHome()">
          <p style="margin: 0">
            <img src="../static/svg/home-fill.svg" /><br />Home
          </p>
        </div>
        <div class="items" onclick="goBookMark()">
          <p style="margin: 0">
            <img src="../static/svg/bookmark.svg" /><br />Diet
          </p>
        </div>
        <div class="items" onclick="goCamera()">
          <p style="margin: 0">
            <img src="../static/svg/camera.svg" /><br />Upload
          </p>
        </div>
        <div class="items" onclick="goPerson()">
          <p style="margin: 0">
            <img src="../static/svg/person.svg" /><br />Profile
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function goHome() {
      location.href = "/foodlist.html";
    }
    function goBookMark() {
      location.href = "/day-chart.html";
    }
    function goCamera() {
      location.href = "/foodguide.html";
    }
    function goPerson() {}
  </script>
  <style>
    p {
      margin: 0;
    }
    h6 {
      font-weight: normal;
    }
    h3 {
      font-weight: bold;
    }
    img {
      width: 100%;
    }
    .spaceBox {
      padding: 5%;
      margin-top: 5%;
      border-radius: 10px;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    #title {
      font-weight: bold;
      margin: 3%;
    }
    html,
    body {
      padding-bottom: 25%;
      background: #f8f7fd;
    }
    .textBox {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .flexbox {
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    .bottomNav {
      border-radius: 10px;
      height: 9%;
      background-color: white;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .items img {
      width: 30%;
      text-align: center;
    }
    .items {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p {
      text-align: center;
      font-size: 12px;
    }
    body {
      padding-top: 5%;
      padding-bottom: 5%;
    }
  </style>
  <script>
    const nameArray = [
      "순두부찌개",
      "배추김치",
      "닭강정",
      "감자샐러드",
      "시금치무침",
    ];
    const valueArray = ["253", "29", "877", "144", "54"];
    const flexBox = document.querySelector(".flexBox");
    for (let index = 0; index < nameArray.length; index++) {
      const spaceBox = document.createElement("div");
      spaceBox.setAttribute("class", "spaceBox");
      const textBox = document.createElement("div");
      textBox.setAttribute("class", "textBox");
      const h3 = document.createElement("h3");
      const h3Text = document.createTextNode(nameArray[index]);
      h3.appendChild(h3Text);
      const h6 = document.createElement("h6");
      const h6Text = document.createTextNode(`${valueArray[index]} kcal`);
      h6.appendChild(h6Text);
      textBox.appendChild(h3);
      textBox.appendChild(h6);
      spaceBox.appendChild(textBox);
      flexBox.appendChild(spaceBox);
    }
  </script>
</html>
